# server { 
#     listen 80;
#     server_name localhost;

#     return 301 https:localhost$request_uri
# }

server { 
    listen 80;
    server_name localhost;

    location /players {
        proxy_pass http://back-players:3030;
    }

    location /teams {
        proxy_pass http://back-teams:3030;
    }
}

